#Calculating abundancy of the queried variant

num_seq=1
num_good=0
num_bad=0
pos843_num_AA=0
pos843_rel_AA=0
pos843_num_A=0
pos843_rel_A=0
pos865_num_AA=0
pos865_rel_AA=0
pos865_num_A=0
pos865_rel_A=0
l=0
last_pos=0

Seq_ID=0



import csv
import sys
with open(sys.argv[1], newline='') as f:
	readCSV = csv.reader (f, delimiter=',')
	for row in readCSV:


		if int(row[3]) in range(184,186):
			
			if int(len(str(row[7]))) > 3: # and str(row[7]).count('t') < 1 and str(row[7]).count('c') < 1:
				if str(row[7]).count('a') == 1 :
					pos843_num_A+=1
	
				if str(row[7]).count('a') == 2 :
					if str(row[7]).count('aa') == 1:
						pos843_num_AA+=1


		if int(row[3]) in range(200,202):
			
			if int(len(str(row[7]))) > 3: # and str(row[7]).count('t') < 1 and str(row[7]).count('c') < 1:
				if str(row[7]).count('a') == 1 :
					pos865_num_A+=1

				if str(row[7]).count('a') == 2 :
					if str(row[7]).count('aa') == 1:
						pos865_num_AA+=1


		
		if int(row[2]) < int(l) and row[2] != "":
			num_seq+=1

		l = row[2]




pos843_num_good = pos843_num_A + pos843_num_AA
pos843_num_bad = num_seq - pos843_num_good
pos865_num_good = pos865_num_A + pos865_num_AA
pos865_num_bad = num_seq - pos865_num_good

#pos865_num_good=0
#pos865_num_bad=0
#pos865_num_A=1
#pos865_rel_A=1
#pos865_num_AA=1
#pos865_rel_AA=1




with open(sys.argv[1]+'_count_pTERT.csv', 'w') as q:
	writer=csv.writer(q, delimiter=',')
	writer.writerow([num_seq,pos843_num_good,pos843_num_bad,pos843_num_A,pos843_num_AA,pos865_num_good,pos865_num_bad,pos865_num_A,pos865_num_AA])


with open('../pTERT_graph.csv','r') as j: 
	reader=csv.reader(j, delimiter=',')
	for row in reader:pass
	try:
		num_seq+=int(row[0])
		pos843_num_good+=int(row[1])
		pos843_num_bad+=int(row[2])
		pos843_num_A+=int(row[3])
		pos843_num_AA+=int(row[5])
		pos865_num_good+=int(row[7])
		pos865_num_bad+=int(row[8])
		pos865_num_A+=int(row[9])
		pos865_num_AA+=int(row[11])
		
	except:
		pass

	pos843_rel_A=pos843_num_A/pos843_num_good*100
	pos843_rel_AA=pos843_num_AA/pos843_num_good*100
	pos865_rel_A=pos865_num_A/pos865_num_good*100
	pos865_rel_AA=pos865_num_AA/pos865_num_good*100
	

	with open('../pTERT_graph.csv', 'a+') as f:
		writer=csv.writer(f, delimiter=',')
		writer.writerow([num_seq,pos843_num_good,pos843_num_bad,pos843_num_A,pos843_rel_A,pos843_num_AA,pos843_rel_AA,
				pos865_num_good,pos865_num_bad,pos865_num_A,pos865_rel_A,pos865_num_AA,pos865_rel_AA])

				#0,0,0,0,0,0])















